#
# Copyright (C) 2016. by Koticobui All right reserved.
#

# Database Connection Info
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://211.115.91.46:3306/koda?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
#jdbc.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=koda
jdbc.password=dw0980*
bonecp.minpartition=15
bonecp.maxpartition=30
bonecp.connectiontestminutes=10
bonecp.connectionteststatement=SELECT 1 FROM DUAL

# API Request Check
daum.api.key=c17df4d48b190f306d4b22f7004a0596
#daum.api.key=c4c826cdef62399740b67069f71d3fe1
#daum.api.key=b96f1e83b0ccdf10577003f0d864a5c9
#daum.base.url=https://apis.daum.net
#daum.api.url.addr2coord=/local/geo/addr2coord
daum.base.url=https://dapi.kakao.com
daum.api.url.addr2coord=/v2/local/search/address.json

##fileUPload directory setting
file.upload.path=//DATA//KODA//
##file.upload.path=D:\\work\\koda\\fileupload\\
file.denied.extension= asp, aspx, htm, html, asa, phtml, php, php3, php4, php5, inc, jsp, jspx, jsws, jsv, jspf, pi, pm, cgi, lib, cfm, cfml, cfc, dbm, bat, sha, exe, xml
file.denied.size=50000000

##deiter fileUPload dir
##edit.file.upload.path=//DATA//KODA//EDIT//
edit.file.upload.path=D:\\work\\koda\\fileupload\\edit\\

##paging setting
letter.page.size=10
letter.range.size=10

# Ipin info
##ipin.sSiteCode=G956
##ipin.sSitePw=Idjk2445
#ipin.sReturnURL=https://121.126.92.195
#ipin.sReturnURL=http://121.126.92.195
##ipin.sReturnURL=https://park.idongjak.or.kr

##sms.sSmsSiteCode=G8486
##sms.sSmsSitePassword=NGUNHQXMLC3M
##sms.sRequestNumber=REQ0000000001
#sms.sSmsReturnURL=https://121.126.92.195
#sms.sSmsReturnURL=http://121.126.92.195
##sms.sSmsReturnURL=https://park.idongjak.or.kr

# \uacb0\uc7ac real
##CST_PLATFORM=service
##LGD_MERTKEY1=d5bf5ae423cdf4e77adf4cb9630e4855
##LGD_MERTKEY2=f211999c517465cf8c94d76bc5fe6556
##LGD_MERTKEY3=af35abc7994c02363b0c18b891b32717
#LGD_CASNOTEURL=https://121.126.92.195/lgdacom/cas_noteurl.jsp
#LGD_RETURNURL=https://121.126.92.195/lgdacom/returnurl.jsp
#LGD_CASNOTEURL=https://121.126.92.195/lgdacom/cas_noteurl.jsp
#LGD_RETURNURL=https://121.126.92.195/lgdacom/returnurl.jsp
##LGD_CASNOTEURL=https://park.idongjak.or.kr/lgdacom/cas_noteurl.jsp
##LGD_RETURNURL=https://park.idongjak.or.kr/lgdacom/returnurl.jsp
##configPath1=C:/lgdacom1
##configPath2=C:/lgdacom2
##configPath3=C:/lgdacom3

#\ub2e4\uc74c\uc8fc\uc18c\uac80\uc0c9js \uacbd\ub85c(http\uc640 https\uc640 \uacbd\ub85c\uac00 \ub2e4\ub984)
daum.addr.js.path=https://spi.maps.daum.net/imap/map_js_init/postcode.v2.js