<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

	<description>공통함수</description>
	<display-name>comFunction</display-name>
	<jsp-version>2.0</jsp-version>
	<tlib-version>1.2</tlib-version>
	<short-name>cfn</short-name>
	<uri>cfn</uri>
	
	<function>
  		<description>nl2br</description>
		<name>nl2br</name>
		<function-class>com.koticobui.dfmc.client.com.util.CommonUtil</function-class>
		<function-signature>
			String nl2br(java.lang.String)
		</function-signature>
	</function>
	
	<function>
  		<description>Html 태그 삭제</description>
		<name>removeHtmlTag</name>
		<function-class>com.koticobui.dfmc.client.com.util.StringUtil</function-class>
		<function-signature>
			String removeHtmlTag(java.lang.String)
		</function-signature>
	</function>
	
	<function>
  		<description>Html 태그 BR태그 제외하고 삭제</description>
		<name>removeHtmlTagBr</name>
		<function-class>ccom.koticobui.dfmc.client.com.util.StringUtil</function-class>
		<function-signature>
			String removeHtmlTagBr(java.lang.String)
		</function-signature>
	</function>			
</taglib>

