<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
	
	<description>jsp paging 처리</description>
	<display-name>paging</display-name>
	<jsp-version>2.0</jsp-version>
	<tlib-version>1.2</tlib-version>
	<short-name>paging</short-name>
	<uri>paging</uri>
	
	<tag>
		<name>paging</name>
		<tag-class>com.koticobui.dfmc.client.custom.CustomPagingTag</tag-class>
		<body-content>empty</body-content>
	
		
		<attribute>
			<name>pagingObj</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>goListScript</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>			
	</tag>
	
	
	<tag>
		<name>pagingNew</name>
		<tag-class>com.koticobui.dfmc.client.custom.NewCustomPagingTag</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>pagingObj</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>goListScript</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>			
	</tag>
	
	
</taglib>
